# Project-Templates-VS

./: LICENSE  Project-Templates-VS.slnx  README.md
Src/MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiSampleApp.csproj
Src/MauiSampleApp/Data/: ApplicationDbContext.cs  CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs  UserDeviceRepository.cs  UserRepository.cs
Src/MauiSampleApp/Models/: ApplicationUser.cs  Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SyncableEntity.cs  Tag.cs  UserDevice.cs
Src/MauiSampleApp/PageModels/: IProjectTaskPageModel.cs  IUserDevicePageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SignInPageModel.cs  SignUpPageModel.cs  TaskDetailPageModel.cs  UserDeviceListPageModel.cs
Src/MauiSampleApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  UserDeviceListPage.xaml  UserDeviceListPage.xaml.cs
Src/MauiSampleApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChartDataSemanticConverter.cs  ChipDataTemplateSelector.cs  DeviceView.xaml  DeviceView.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Src/MauiSampleApp/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Src/MauiSampleApp/Services/: EncryptionHelper.cs  EnterpriseSyncEngine.cs  HashHelper.cs  IEnterpriseSyncEngine.cs  IErrorHandler.cs  ISecurityService.cs  ModalErrorHandler.cs  SecureStorageHelper.cs  SecurityService.cs  SessionService.cs
Src/MauiSampleApp/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
